<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Workbook2Customerservicedashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
        <calculation class='tableau' formula='0.20000000000000007' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Dynamic dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ticket Subject&quot;'>
        <calculation class='tableau' formula='&quot;Ticket Subject&quot;' />
        <members>
          <member value='&quot;Ticket Channel&quot;' />
          <member value='&quot;Ticket Priority&quot;' />
          <member value='&quot;Ticket Subject&quot;' />
          <member value='&quot;Ticket Type&quot;' />
          <member value='&quot;Ticket Status&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_support_tickets' inline='true' name='federated.0xjroia1on4rq511wdg6n13gzev7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_support_tickets' name='textscan.0saqqie15zxr761f96d3g0bw1njp'>
            <connection class='textscan' directory='C:/Users/SURAJ/Downloads' filename='customer_support_tickets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0saqqie15zxr761f96d3g0bw1njp' name='customer_support_tickets.csv' table='[customer_support_tickets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Ticket ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Customer Email' ordinal='2' />
            <column datatype='integer' name='Customer Age' ordinal='3' />
            <column datatype='string' name='Customer Gender' ordinal='4' />
            <column datatype='string' name='Product Purchased' ordinal='5' />
            <column datatype='date' name='Date of Purchase' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='string' name='Ticket Subject' ordinal='8' />
            <column datatype='string' name='Ticket Description' ordinal='9' />
            <column datatype='string' name='Ticket Status' ordinal='10' />
            <column datatype='string' name='Resolution' ordinal='11' />
            <column datatype='string' name='Ticket Priority' ordinal='12' />
            <column datatype='string' name='Ticket Channel' ordinal='13' />
            <column datatype='datetime' name='First Response Time' ordinal='14' />
            <column datatype='datetime' name='Time to Resolution' ordinal='15' />
            <column datatype='real' name='Customer Satisfaction Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket ID]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Purchased]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Subject]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Description]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Status]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Priority]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Channel]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Response Time]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Resolution]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Rating]</local-name>
            <parent-name>[customer_support_tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closed tickets ratio' datatype='real' name='[Calculation_781937527477067777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Closed&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='threshold symbol for closed and pending(&gt;)' datatype='string' name='[Calculation_781937527482970116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_781937527477067777]&gt;= &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▲&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No.of tickets' datatype='integer' name='[Calculation_781937527488147466]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD([Ticket ID])' />
      </column>
      <column caption='Delay time to solve case' datatype='integer' name='[Calculation_781937527489392651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[First Response Time],[Time to Resolution])' />
      </column>
      <column caption='Dynamic dimension' datatype='string' name='[Calculation_781937527519506444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Ticket Channel&apos; THEN [Ticket Channel]&#13;&#10;WHEN &apos;Ticket Priority&apos; THEN [Ticket Priority]&#13;&#10;WHEN &apos;Ticket Status&apos; THEN [Ticket Status]&#13;&#10;WHEN &apos;Ticket Subject&apos; THEN [Ticket Subject]&#13;&#10;WHEN &apos;Ticket Type&apos; THEN [Ticket Type]&#13;&#10;END' />
      </column>
      <column caption='Reset filter' datatype='string' name='[Calculation_781937527560937485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset all filters&apos;' />
      </column>
      <column caption='Open tickets ratio' datatype='real' name='[Closed tickets ratio (copy)_781937527478644738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Open&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;=70' />
        </aliases>
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column caption='Pending cust.status ratio' datatype='real' name='[Open tickets ratio (copy)_781937527478956035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Pending Customer Response&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_support_tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_support_tickets.csv_BABF43F55DCF4549BDC8C52577196E7D]' role='measure' type='quantitative' />
      <column caption='threshold symbol for closed and pending(&lt;)' datatype='string' name='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_781937527477067777]&lt;&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▼&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ticket Channel,Ticket Priority,Ticket Status,Ticket Subject,Ticket Type)' hidden='true' name='[Action (Ticket Channel,Ticket Priority,Ticket Status,Ticket Subject,Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticket Channel]' />
          <groupfilter function='level-members' level='[Ticket Priority]' />
          <groupfilter function='level-members' level='[Ticket Status]' />
          <groupfilter function='level-members' level='[Ticket Subject]' />
          <groupfilter function='level-members' level='[Ticket Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Dynamic dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ticket Subject&quot;'>
          <calculation class='tableau' formula='&quot;Ticket Subject&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_206EB9A0C10D44E6B16B7DBA71FB5FBF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tickets raised by diff age range' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Age (bin)' />
        <param name='target' value='Tickets raised by diff age range' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_21A89C85B6694197853EAEFCA518FCC9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard overview' type='sheet' worksheet='Reset' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%20overview?%5Bfederated.0xjroia1on4rq511wdg6n13gzev7%5D.%5BTicket%20Channel%5D~s0=&lt;[federated.0xjroia1on4rq511wdg6n13gzev7].[Ticket Channel]~na&gt;&amp;%5Bfederated.0xjroia1on4rq511wdg6n13gzev7%5D.%5BTicket%20Priority%5D~s0=&lt;[federated.0xjroia1on4rq511wdg6n13gzev7].[Ticket Priority]~na&gt;&amp;%5Bfederated.0xjroia1on4rq511wdg6n13gzev7%5D.%5BTicket%20Status%5D~s0=&lt;[federated.0xjroia1on4rq511wdg6n13gzev7].[Ticket Status]~na&gt;&amp;%5Bfederated.0xjroia1on4rq511wdg6n13gzev7%5D.%5BTicket%20Subject%5D~s0=&lt;[federated.0xjroia1on4rq511wdg6n13gzev7].[Ticket Subject]~na&gt;&amp;%5Bfederated.0xjroia1on4rq511wdg6n13gzev7%5D.%5BTicket%20Type%5D~s0=&lt;[federated.0xjroia1on4rq511wdg6n13gzev7].[Ticket Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
    </datasources>
    <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
      <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Basic overview of ticketing over diff dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ticket Subject&quot;'>
              <calculation class='tableau' formula='&quot;Ticket Subject&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='No.of tickets' datatype='integer' name='[Calculation_781937527488147466]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Ticket ID])' />
            </column>
            <column caption='Dynamic dimension' datatype='string' name='[Calculation_781937527519506444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Ticket Channel&apos; THEN [Ticket Channel]&#13;&#10;WHEN &apos;Ticket Priority&apos; THEN [Ticket Priority]&#13;&#10;WHEN &apos;Ticket Status&apos; THEN [Ticket Status]&#13;&#10;WHEN &apos;Ticket Subject&apos; THEN [Ticket Subject]&#13;&#10;WHEN &apos;Ticket Type&apos; THEN [Ticket Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_781937527519506444]' derivation='None' name='[none:Calculation_781937527519506444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781937527488147466]' derivation='User' name='[usr:Calculation_781937527488147466:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]</rows>
        <cols>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Calculation_781937527519506444:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed ticket ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
              <calculation class='tableau' formula='0.20000000000000007' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='Closed tickets ratio' datatype='real' name='[Calculation_781937527477067777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Closed&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='threshold symbol for closed and pending(&gt;)' datatype='string' name='[Calculation_781937527482970116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781937527477067777]&gt;= &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column caption='threshold symbol for closed and pending(&lt;)' datatype='string' name='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781937527477067777]&lt;&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_781937527477067777]' derivation='User' name='[usr:Calculation_781937527477067777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_781937527482970116]' derivation='User' name='[usr:Calculation_781937527482970116:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjroia1on4rq511wdg6n13gzev7].[Calculation_781937527477067777]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' derivation='User' name='[usr:threshold symbol for closed and pending(&gt;) (copy)_781937527484166149:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjroia1on4rq511wdg6n13gzev7].[Calculation_781937527477067777]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ticket Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ticket Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527477067777:qk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:threshold symbol for closed and pending(&gt;) (copy)_781937527484166149:nk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527482970116:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Closed ticket ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527477067777:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[ <[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:threshold symbol for closed and pending(>>) (copy)_781937527484166149:nk]>]]></run>
                <run fontcolor='#00ff00' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527482970116:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open tickets ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
              <calculation class='tableau' formula='0.20000000000000007' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='Closed tickets ratio' datatype='real' name='[Calculation_781937527477067777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Closed&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='threshold symbol for closed and pending(&gt;)' datatype='string' name='[Calculation_781937527482970116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781937527477067777]&gt;= &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Open tickets ratio' datatype='real' name='[Closed tickets ratio (copy)_781937527478644738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Open&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column caption='threshold symbol for closed and pending(&lt;)' datatype='string' name='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781937527477067777]&lt;&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_781937527482970116]' derivation='User' name='[usr:Calculation_781937527482970116:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjroia1on4rq511wdg6n13gzev7].[Calculation_781937527477067777]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Closed tickets ratio (copy)_781937527478644738]' derivation='User' name='[usr:Closed tickets ratio (copy)_781937527478644738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' derivation='User' name='[usr:threshold symbol for closed and pending(&gt;) (copy)_781937527484166149:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjroia1on4rq511wdg6n13gzev7].[Calculation_781937527477067777]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ticket Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ticket Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Closed tickets ratio (copy)_781937527478644738:qk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:threshold symbol for closed and pending(&gt;) (copy)_781937527484166149:nk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527482970116:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Open tickets ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Closed tickets ratio (copy)_781937527478644738:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:threshold symbol for closed and pending(>>) (copy)_781937527484166149:nk]>]]></run>
                <run fontcolor='#00ff00' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527482970116:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pending tickets ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
              <calculation class='tableau' formula='0.20000000000000007' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='Closed tickets ratio' datatype='real' name='[Calculation_781937527477067777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Closed&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='threshold symbol for closed and pending(&gt;)' datatype='string' name='[Calculation_781937527482970116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781937527477067777]&gt;= &#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pending cust.status ratio' datatype='real' name='[Open tickets ratio (copy)_781937527478956035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Ticket Status]=&apos;Pending Customer Response&apos; &#13;&#10;THEN [Ticket ID]&#13;&#10;END)/TOTAL(COUNTD([Ticket ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column caption='threshold symbol for closed and pending(&lt;)' datatype='string' name='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781937527477067777]&lt;&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;THEN &apos;▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_781937527482970116]' derivation='User' name='[usr:Calculation_781937527482970116:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjroia1on4rq511wdg6n13gzev7].[Calculation_781937527477067777]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Open tickets ratio (copy)_781937527478956035]' derivation='User' name='[usr:Open tickets ratio (copy)_781937527478956035:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[threshold symbol for closed and pending(&gt;) (copy)_781937527484166149]' derivation='User' name='[usr:threshold symbol for closed and pending(&gt;) (copy)_781937527484166149:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjroia1on4rq511wdg6n13gzev7].[Calculation_781937527477067777]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Ticket Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ticket Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Open tickets ratio (copy)_781937527478956035:qk:1]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:threshold symbol for closed and pending(&gt;) (copy)_781937527484166149:nk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527482970116:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Pending tickets ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Open tickets ratio (copy)_781937527478956035:qk:1]>]]></run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:threshold symbol for closed and pending(>>) (copy)_781937527484166149:nk]>]]></run>
                <run fontcolor='#00ff00' fontsize='10'><![CDATA[<[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527482970116:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='Reset filter' datatype='string' name='[Calculation_781937527560937485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset all filters&apos;' />
            </column>
            <column-instance column='[Calculation_781937527560937485]' derivation='None' name='[none:Calculation_781937527560937485:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Calculation_781937527560937485:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aef4ff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#aef4ff' fontsize='12'>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Calculation_781937527560937485:nk]</run>
                <run bold='true' fontcolor='#aef4ff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket analysis by subject wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='No.of tickets' datatype='integer' name='[Calculation_781937527488147466]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Ticket ID])' />
            </column>
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781937527488147466]' derivation='User' name='[pcto:cum:usr:Calculation_781937527488147466:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_781937527488147466]' derivation='User' name='[usr:Calculation_781937527488147466:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]'>
            <groupfilter function='level-members' level='[none:Ticket Subject:nk]' />
          </filter>
          <computed-sort column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' direction='DESC' using='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]' />
          <slices>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xjroia1on4rq511wdg6n13gzev7].[pcto:cum:usr:Calculation_781937527488147466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk] + [federated.0xjroia1on4rq511wdg6n13gzev7].[pcto:cum:usr:Calculation_781937527488147466:qk])</rows>
        <cols>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets distribution by channel and status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='No.of tickets' datatype='integer' name='[Calculation_781937527488147466]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Ticket ID])' />
            </column>
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781937527488147466]' derivation='User' name='[pcto:usr:Calculation_781937527488147466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticket Channel:nk]' />
              <groupfilter function='member' level='[none:Ticket Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticket Status:nk]' />
              <groupfilter function='member' level='[none:Ticket Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]</column>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjroia1on4rq511wdg6n13gzev7].[pcto:usr:Calculation_781937527488147466:qk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[pcto:usr:Calculation_781937527488147466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]</rows>
        <cols>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets raised by diff age range'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='No.of tickets' datatype='integer' name='[Calculation_781937527488147466]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([Ticket ID])' />
            </column>
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;=70' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781937527488147466]' derivation='User' name='[usr:Calculation_781937527488147466:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Customer Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Customer Age (bin):ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Customer Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Customer Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]</rows>
        <cols>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xjroia1on4rq511wdg6n13gzev7].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg delay time by priority level'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
            <column caption='Delay time to solve case' datatype='integer' name='[Calculation_781937527489392651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[First Response Time],[Time to Resolution])' />
            </column>
            <column datatype='datetime' name='[First Response Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time to Resolution]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_781937527489392651]' derivation='Avg' name='[avg:Calculation_781937527489392651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' />
              <text column='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]</run>
                <run fontcolor='#ffffff'>&gt;Hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk] + [federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk])</rows>
        <cols>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]</field>
                  <field>[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.38198757763975155</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
        <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone fixed-size='67' h='9571' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone custom-title='true' h='9571' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16400' x='800' y='1143'>
                <formatted-text>
                  <run fontsize='8'>Threshold for status</run>
                </formatted-text>
              </zone>
              <zone h='9571' id='42' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' show-apply='true' type-v2='filter' values='database' w='16400' x='17200' y='1143'>
              </zone>
              <zone h='9571' id='43' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' show-apply='true' type-v2='filter' values='database' w='16400' x='33600' y='1143'>
              </zone>
              <zone h='9571' id='44' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' show-apply='true' type-v2='filter' values='database' w='16400' x='50000' y='1143'>
              </zone>
              <zone h='9571' id='45' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' show-apply='true' type-v2='filter' values='database' w='16400' x='66400' y='1143'>
              </zone>
              <zone h='9571' id='46' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' show-apply='true' type-v2='filter' values='database' w='16400' x='82800' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='82' h='11714' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10714'>
              <zone h='11714' id='9' name='Closed ticket ratio' show-title='false' w='32800' x='800' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='11' name='Open tickets ratio' show-title='false' w='32800' x='33600' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='12' name='Pending tickets ratio' show-title='false' w='32800' x='66400' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='7071' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='22428'>
              <zone fixed-size='150' h='7000' id='37' is-fixed='true' type-v2='dashboard-object' w='19700' x='800' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDB93D7-6320-4642-B9EA-F5509F4FE1EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Basic overview</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7000' id='35' type-v2='dashboard-object' w='19700' x='20500' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{63BA72A1-BA92-4BF8-8C28-DB2637D42A55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Status vs channel analysis</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#55ffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7000' id='36' type-v2='dashboard-object' w='19700' x='40200' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07AAF49C-24AB-4229-846A-3A572C32888B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket subject analysis</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7000' id='38' type-v2='dashboard-object' w='19700' x='59900' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{009E3517-97A2-4B54-B835-0DCA31178D9E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket analysis by age</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='201' h='7000' id='39' is-fixed='true' type-v2='dashboard-object' w='19600' x='79600' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BBE1945-2AB3-49BC-AB86-DF5E7FF55173}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Delay time analysis</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='77' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='29499'>
              <zone forceUpdate='true' h='11000' id='21' type-v2='text' w='98400' x='800' y='29499'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>Tickets status over various channels</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='359' h='51286' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='40499'>
              <zone h='51286' id='40' name='Tickets distribution by channel and status' show-title='false' w='98400' x='800' y='40499'>
                <layout-cache cell-count-w='3' non-cell-size-w='164' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='7072' id='47' name='Tickets distribution by channel and status' pane-specification-id='2' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[pcto:usr:Calculation_781937527488147466:qk]' type-v2='color' w='98400' x='800' y='91785'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
        <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone fixed-size='67' h='9571' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone custom-title='true' h='9571' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16400' x='800' y='1143'>
                <formatted-text>
                  <run fontsize='8'>Threshold for status</run>
                </formatted-text>
              </zone>
              <zone h='9571' id='44' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' type-v2='filter' values='database' w='16400' x='17200' y='1143'>
              </zone>
              <zone h='9571' id='45' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' type-v2='filter' values='database' w='16400' x='33600' y='1143'>
              </zone>
              <zone h='9571' id='46' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' type-v2='filter' values='database' w='16400' x='50000' y='1143'>
              </zone>
              <zone h='9571' id='47' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' type-v2='filter' values='database' w='16400' x='66400' y='1143'>
              </zone>
              <zone h='9571' id='48' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' type-v2='filter' values='database' w='16400' x='82800' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='82' h='11714' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10714'>
              <zone h='11714' id='9' name='Closed ticket ratio' show-title='false' w='32800' x='800' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='11' name='Open tickets ratio' show-title='false' w='32800' x='33600' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='12' name='Pending tickets ratio' show-title='false' w='32800' x='66400' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='7214' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='22428'>
              <zone h='7142' id='37' type-v2='dashboard-object' w='19700' x='800' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDB93D7-6320-4642-B9EA-F5509F4FE1EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Basic overview</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7142' id='35' type-v2='dashboard-object' w='19700' x='20500' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{63BA72A1-BA92-4BF8-8C28-DB2637D42A55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Status vs channel analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7142' id='36' type-v2='dashboard-object' w='19700' x='40200' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07AAF49C-24AB-4229-846A-3A572C32888B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket subject analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#55ffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7142' id='38' type-v2='dashboard-object' w='19700' x='59900' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{009E3517-97A2-4B54-B835-0DCA31178D9E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket analysis by age</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7142' id='39' type-v2='dashboard-object' w='19600' x='79600' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BBE1945-2AB3-49BC-AB86-DF5E7FF55173}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Delay time analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='75' h='10714' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='29642'>
              <zone forceUpdate='true' h='10714' id='21' type-v2='text' w='98400' x='800' y='29642'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>Tickets impact over various ticket subjects</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='359' h='51286' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='40356'>
              <zone h='51286' id='42' name='Ticket analysis by subject wise' show-title='false' w='98400' x='800' y='40356'>
                <layout-cache cell-count-w='16' minheight='207' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='7215' id='49' name='Ticket analysis by subject wise' pane-specification-id='2' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[usr:Calculation_781937527488147466:vtsum:qk]' type-v2='color' w='98400' x='800' y='91642'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
        <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Customer Age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='10-20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='&gt;=70' />
          </aliases>
        </column>
        <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone fixed-size='67' h='9571' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone custom-title='true' h='9571' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14100' x='800' y='1143'>
                <formatted-text>
                  <run fontsize='8'>Threshold for status</run>
                </formatted-text>
              </zone>
              <zone h='9571' id='51' mode='checkdropdown' name='Tickets raised by diff age range' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Customer Age (bin):ok]' show-apply='true' type-v2='filter' values='database' w='14100' x='14900' y='1143'>
              </zone>
              <zone h='9571' id='46' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' show-apply='true' type-v2='filter' values='database' w='14100' x='29000' y='1143'>
              </zone>
              <zone h='9571' id='47' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' show-apply='true' type-v2='filter' values='database' w='14100' x='43100' y='1143'>
              </zone>
              <zone h='9571' id='48' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='57200' y='1143'>
              </zone>
              <zone h='9571' id='49' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='71200' y='1143'>
              </zone>
              <zone h='9571' id='50' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='85200' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='82' h='11714' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10714'>
              <zone h='11714' id='9' name='Closed ticket ratio' show-title='false' w='32800' x='800' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='11' name='Open tickets ratio' show-title='false' w='32800' x='33600' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='12' name='Pending tickets ratio' show-title='false' w='32800' x='66400' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='6858' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='22428'>
              <zone h='6857' id='37' type-v2='dashboard-object' w='19700' x='800' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDB93D7-6320-4642-B9EA-F5509F4FE1EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Basic overview</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6857' id='35' type-v2='dashboard-object' w='19700' x='20500' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{63BA72A1-BA92-4BF8-8C28-DB2637D42A55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Status vs channel analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6857' id='36' type-v2='dashboard-object' w='19700' x='40200' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07AAF49C-24AB-4229-846A-3A572C32888B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket subject analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6857' id='38' type-v2='dashboard-object' w='19700' x='59900' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{009E3517-97A2-4B54-B835-0DCA31178D9E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket analysis by age</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#55ffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6857' id='39' type-v2='dashboard-object' w='19600' x='79600' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BBE1945-2AB3-49BC-AB86-DF5E7FF55173}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Delay time analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='39' h='5571' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='29286'>
              <zone forceUpdate='true' h='5571' id='21' type-v2='text' w='98400' x='800' y='29286'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>Tickets raised by various age ranges</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='359' h='51286' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='34857'>
              <zone h='51286' id='44' name='Tickets raised by diff age range' show-title='false' w='98400' x='800' y='34857'>
                <layout-cache cell-count-w='7' minheight='125' non-cell-size-w='80' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='81' h='12714' id='45' is-fixed='true' name='Tickets raised by diff age range' pane-specification-id='1' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Customer Age (bin):ok]' type-v2='color' w='98400' x='800' y='86143'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB4'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
        <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone fixed-size='67' h='9571' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone h='9571' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16400' x='800' y='1143'>
              </zone>
              <zone h='9571' id='48' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' type-v2='filter' values='database' w='16400' x='17200' y='1143'>
              </zone>
              <zone h='9571' id='49' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' type-v2='filter' values='database' w='16400' x='33600' y='1143'>
              </zone>
              <zone h='9571' id='50' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' type-v2='filter' values='database' w='16400' x='50000' y='1143'>
              </zone>
              <zone h='9571' id='51' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' type-v2='filter' values='database' w='16400' x='66400' y='1143'>
              </zone>
              <zone h='9571' id='52' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' type-v2='filter' values='database' w='16400' x='82800' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='82' h='11714' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10714'>
              <zone h='11714' id='9' name='Closed ticket ratio' show-title='false' w='32800' x='800' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='11' name='Open tickets ratio' show-title='false' w='32800' x='33600' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='12' name='Pending tickets ratio' show-title='false' w='32800' x='66400' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='7429' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='22428'>
              <zone h='7428' id='37' type-v2='dashboard-object' w='19700' x='800' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDB93D7-6320-4642-B9EA-F5509F4FE1EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Basic overview</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7428' id='35' type-v2='dashboard-object' w='19700' x='20500' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{63BA72A1-BA92-4BF8-8C28-DB2637D42A55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Status vs channel analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7428' id='36' type-v2='dashboard-object' w='19700' x='40200' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07AAF49C-24AB-4229-846A-3A572C32888B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket subject analysis</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7428' id='38' type-v2='dashboard-object' w='19700' x='59900' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{009E3517-97A2-4B54-B835-0DCA31178D9E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket analysis by age</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7428' id='39' type-v2='dashboard-object' w='19600' x='79600' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BBE1945-2AB3-49BC-AB86-DF5E7FF55173}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Delay time analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#55ffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='54' h='7714' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='29857'>
              <zone forceUpdate='true' h='7714' id='21' type-v2='text' w='98400' x='800' y='29857'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>Analysis of delay time by Priority level</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='427' h='61000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='37571'>
              <zone h='50571' id='46' name='avg delay time by priority level' show-title='false' w='98400' x='800' y='37571'>
                <layout-cache cell-count-w='4' minheight='145' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='65' h='10429' id='47' is-fixed='true' name='avg delay time by priority level' pane-specification-id='2' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[avg:Calculation_781937527489392651:qk]' type-v2='color' w='98400' x='800' y='88142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard overview'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_support_tickets' name='federated.0xjroia1on4rq511wdg6n13gzev7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold for Closed &amp; Pending tickets' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000007'>
          <calculation class='tableau' formula='0.20000000000000007' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Dynamic dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ticket Subject&quot;'>
          <calculation class='tableau' formula='&quot;Ticket Subject&quot;' />
          <members>
            <member value='&quot;Ticket Channel&quot;' />
            <member value='&quot;Ticket Priority&quot;' />
            <member value='&quot;Ticket Subject&quot;' />
            <member value='&quot;Ticket Type&quot;' />
            <member value='&quot;Ticket Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xjroia1on4rq511wdg6n13gzev7'>
        <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone fixed-size='67' h='9571' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone custom-title='true' h='9571' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14100' x='800' y='1143'>
                <formatted-text>
                  <run>Threshold for status</run>
                </formatted-text>
              </zone>
              <zone h='9571' id='40' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Channel:nk]' show-apply='true' type-v2='filter' values='database' w='14100' x='14900' y='1143'>
              </zone>
              <zone h='9571' id='41' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Priority:nk]' show-apply='true' type-v2='filter' values='database' w='14100' x='29000' y='1143'>
              </zone>
              <zone h='9571' id='42' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Status:nk]' show-apply='true' type-v2='filter' values='database' w='14100' x='43100' y='1143'>
              </zone>
              <zone h='9571' id='43' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Subject:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='57200' y='1143'>
              </zone>
              <zone h='9571' id='44' mode='checkdropdown' name='Closed ticket ratio' param='[federated.0xjroia1on4rq511wdg6n13gzev7].[none:Ticket Type:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='71200' y='1143'>
              </zone>
              <zone h='9571' id='45' name='Reset' show-title='false' w='14000' x='85200' y='1143'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='82' h='11714' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10714'>
              <zone h='11714' id='9' name='Closed ticket ratio' show-title='false' w='32800' x='800' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='11' name='Open tickets ratio' show-title='false' w='32800' x='33600' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11714' id='12' name='Pending tickets ratio' show-title='false' w='32800' x='66400' y='10714'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='6714' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='22428'>
              <zone h='6714' id='37' type-v2='dashboard-object' w='19700' x='800' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BEDB93D7-6320-4642-B9EA-F5509F4FE1EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Basic overview</caption>
                    <button-caption-font-style bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#55ffff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6714' id='35' type-v2='dashboard-object' w='19700' x='20500' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{63BA72A1-BA92-4BF8-8C28-DB2637D42A55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Status vs channel analysis</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6714' id='36' type-v2='dashboard-object' w='19700' x='40200' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07AAF49C-24AB-4229-846A-3A572C32888B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket subject analysis</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6714' id='38' type-v2='dashboard-object' w='19700' x='59900' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{009E3517-97A2-4B54-B835-0DCA31178D9E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Ticket analysis by age </caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6714' id='39' type-v2='dashboard-object' w='19600' x='79600' y='22429'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BBE1945-2AB3-49BC-AB86-DF5E7FF55173}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Delay time analysis</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#aef4ff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='6714' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='29142'>
              <zone forceUpdate='true' h='6714' id='21' type-v2='text' w='98400' x='800' y='29142'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>Analysis of ticketing by &lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>[Parameters].[Parameter 2]</run>
                  <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='18'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='441' h='63001' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='35856'>
              <zone custom-title='true' h='7572' id='29' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98400' x='800' y='35856'>
                <formatted-text>
                  <run>Dynamic dimension</run>
                </formatted-text>
              </zone>
              <zone h='55429' id='28' name='Basic overview of ticketing over diff dimensions' show-title='false' w='98400' x='800' y='43428'>
                <layout-cache cell-count-w='16' minheight='195' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
