<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select date' datatype='date' datatype-customized='true' name='[Orderdate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2003-01-01#'>
        <calculation class='tableau' formula='#2003-01-01#' />
        <range max='#2005-12-31#' min='#2003-01-01#' />
      </column>
      <column caption='Forecast parameter' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
        <calculation class='tableau' formula='0.30000000000000004' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='sales_data_sample' inline='true' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.0ksdq7i0wqg1f01dkje6k0kn2b60'>
            <connection class='textscan' directory='C:/Users/SURAJ/Downloads' filename='sales_data_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ksdq7i0wqg1f01dkje6k0kn2b60' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='sales forecast ' datatype='real' name='[Calculation_304555966617788416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='YTD Sales' datatype='boolean' name='[Calculation_304555966624350211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORDERDATE]&gt; [Parameters].[Orderdate Parameter]&#13;&#10;AND [ORDERDATE]&lt;TODAY()' />
      </column>
      <column aggregation='Sum' caption='No.of orders per each customer' datatype='integer' name='[Calculation_304555966626349060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]:COUNTD([ORDERNUMBER])}' />
      </column>
      <column caption='customer first order date' datatype='date' name='[Calculation_304555966631038986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMERNAME]:MIN([ORDERDATE])}' />
      </column>
      <column caption='new or existing customer' datatype='string' name='[Calculation_304555966631387147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([ORDERDATE]=[Calculation_304555966631038986],&apos;new&apos;,&apos;old&apos;)' />
      </column>
      <column caption='Cancelled deal amount' datatype='real' name='[Calculation_304555966637162508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATUS]=&apos;Cancelled&apos; THEN [SALES]&#13;&#10;END' />
      </column>
      <column caption='Cancelled deal amount%' datatype='real' name='[Calculation_304555966637813773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_304555966637162508])/TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win deal amount' datatype='real' name='[Calculation_304555966640300046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATUS]=&apos;Shipped&apos; OR [STATUS]=&apos;Resolved&apos; THEN&#13;&#10;[SALES]&#13;&#10;END' />
      </column>
      <column caption='Win deal amount %' datatype='real' name='[Calculation_304555966640885775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_304555966640300046])/TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Small deal amount' datatype='real' name='[Calculation_304555966641508368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEALSIZE]=&apos;Small&apos; THEN [SALES]&#13;&#10;END' />
      </column>
      <column caption='Large deal ratio' datatype='real' name='[Calculation_304555966642147347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Medium deal amount (copy)_304555966641971218])/TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of order days' datatype='integer' name='[Calculation_304555966645338134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDERDATE])' />
      </column>
      <column caption='In pipeline deal amount' datatype='real' name='[Calculation_304555966672031767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([SALES]))-SUM([Calculation_304555966640300046])-SUM([Calculation_304555966637162508])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In pipeline deal %' datatype='real' name='[Calculation_304555966672318488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_304555966672031767])/&#13;&#10;TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product line new' datatype='string' name='[Cars]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCTLINE]' new-bin='true'>
          <bin default-name='true' value='&quot;Classic Cars &amp; Vintage Cars&quot;'>
            <value>&quot;Classic Cars&quot;</value>
            <value>&quot;Vintage Cars&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Medium deal ratio' datatype='real' name='[Large deal ratio (copy)_304555966642417684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Small deal amount (copy)_304555966641782801])/TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Large deal amoun' datatype='real' name='[Medium deal amount (copy)_304555966641971218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEALSIZE]=&apos;Large&apos; THEN [SALES]&#13;&#10;END' />
      </column>
      <column caption='Small deal ratio' datatype='real' name='[Medium deal ratio (copy)_304555966642716693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_304555966641508368])/TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Medium deal amount' datatype='real' name='[Small deal amount (copy)_304555966641782801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEALSIZE]=&apos;Medium&apos; THEN [SALES]&#13;&#10;END' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_A55ADD251DCD419FA91BA81DA4F8FE39]' role='measure' type='quantitative' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dealsize)' hidden='true' name='[Action (Dealsize)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEALSIZE]' />
        </groupfilter>
      </group>
      <group caption='Address' name='[Addressline1 &amp; Addressline2 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ADDRESSLINE1]' />
          <groupfilter function='level-members' level='[ADDRESSLINE2]' />
        </groupfilter>
      </group>
      <group caption='Contact name' delimiter=' ' name='[Contactfirstname &amp; Contactlastname (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTACTFIRSTNAME]' />
          <groupfilter function='level-members' level='[CONTACTLASTNAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select date' datatype='date' datatype-customized='true' name='[Orderdate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2003-01-01#'>
          <calculation class='tableau' formula='#2003-01-01#' />
          <range max='#2005-12-31#' min='#2003-01-01#' />
        </column>
        <column caption='Forecast parameter' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly orders analysis by deal size' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1xf5oef0edtooq11o6zhn0lmegbh%5D.%5BDEALSIZE%5D~s0=&lt;[federated.1xf5oef0edtooq11o6zhn0lmegbh].[DEALSIZE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='monthly orders analysis by deal size' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
    </datasources>
    <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' new customer acqusition by product line view'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='customer first order date' datatype='date' name='[Calculation_304555966631038986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMERNAME]:MIN([ORDERDATE])}' />
            </column>
            <column caption='new or existing customer' datatype='string' name='[Calculation_304555966631387147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([ORDERDATE]=[Calculation_304555966631038986],&apos;new&apos;,&apos;old&apos;)' />
            </column>
            <column caption='Product line new' datatype='string' name='[Cars]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCTLINE]' new-bin='true'>
                <bin default-name='true' value='&quot;Classic Cars &amp; Vintage Cars&quot;'>
                  <value>&quot;Classic Cars&quot;</value>
                  <value>&quot;Vintage Cars&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[cum:ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_304555966631387147]' derivation='None' name='[none:Calculation_304555966631387147:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:Calculation_304555966631387147:nk]'>
            <groupfilter function='member' level='[none:Calculation_304555966631387147:nk]' member='&quot;new&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:Calculation_304555966631387147:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Cars]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[cum:ctd:CUSTOMERNAME:qk]</rows>
        <cols>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled deal amount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Cancelled deal amount' datatype='real' name='[Calculation_304555966637162508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS]=&apos;Cancelled&apos; THEN [SALES]&#13;&#10;END' />
            </column>
            <column caption='Cancelled deal amount%' datatype='real' name='[Calculation_304555966637813773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_304555966637162508])/TOTAL(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304555966637813773]' derivation='User' name='[usr:Calculation_304555966637813773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966637813773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cancelled deal </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>amount %</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966637813773:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast parameter' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
              <calculation class='tableau' formula='0.30000000000000004' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='sales forecast ' datatype='real' name='[Calculation_304555966617788416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304555966617788416]' derivation='Sum' name='[sum:Calculation_304555966617788416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:Calculation_304555966617788416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Sales forecast</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'> amount</run>
                <run>Æ&#10;</run>
                <run fontname='Inter'>₹</run>
                <run><![CDATA[<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:Calculation_304555966617788416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In pipeline deal%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Cancelled deal amount' datatype='real' name='[Calculation_304555966637162508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS]=&apos;Cancelled&apos; THEN [SALES]&#13;&#10;END' />
            </column>
            <column caption='Win deal amount' datatype='real' name='[Calculation_304555966640300046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS]=&apos;Shipped&apos; OR [STATUS]=&apos;Resolved&apos; THEN&#13;&#10;[SALES]&#13;&#10;END' />
            </column>
            <column caption='In pipeline deal amount' datatype='real' name='[Calculation_304555966672031767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([SALES]))-SUM([Calculation_304555966640300046])-SUM([Calculation_304555966637162508])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='In pipeline deal %' datatype='real' name='[Calculation_304555966672318488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_304555966672031767])/&#13;&#10;TOTAL(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304555966672318488]' derivation='User' name='[usr:Calculation_304555966672318488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Calculation_304555966672031767]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966672318488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>In pipeline deal </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>amount %</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966672318488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Large deal ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Large deal ratio' datatype='real' name='[Calculation_304555966642147347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Medium deal amount (copy)_304555966641971218])/TOTAL(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Large deal amoun' datatype='real' name='[Medium deal amount (copy)_304555966641971218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE]=&apos;Large&apos; THEN [SALES]&#13;&#10;END' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304555966642147347]' derivation='User' name='[usr:Calculation_304555966642147347:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966642147347:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Large deal ratio</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966642147347:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medium deal ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Medium deal ratio' datatype='real' name='[Large deal ratio (copy)_304555966642417684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Small deal amount (copy)_304555966641782801])/TOTAL(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Medium deal amount' datatype='real' name='[Small deal amount (copy)_304555966641782801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE]=&apos;Medium&apos; THEN [SALES]&#13;&#10;END' />
            </column>
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Large deal ratio (copy)_304555966642417684]' derivation='User' name='[usr:Large deal ratio (copy)_304555966642417684:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Large deal ratio (copy)_304555966642417684:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Medium deal ratio</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Large deal ratio (copy)_304555966642417684:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Raw order data'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='None' name='[none:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERNUMBER]' derivation='None' name='[none:ORDERNUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:CUSTOMERNAME:nk] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:ORDERDATE:ok] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:ORDERNUMBER:ok] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:COUNTRY:nk] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATE:nk] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:CITY:nk] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk] / ([federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:QUANTITYORDERED:ok] / [federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Small deal ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Small deal amount' datatype='real' name='[Calculation_304555966641508368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEALSIZE]=&apos;Small&apos; THEN [SALES]&#13;&#10;END' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Small deal ratio' datatype='real' name='[Medium deal ratio (copy)_304555966642716693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_304555966641508368])/TOTAL(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medium deal ratio (copy)_304555966642716693]' derivation='User' name='[usr:Medium deal ratio (copy)_304555966642716693:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Medium deal ratio (copy)_304555966642716693:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Small deal ratio</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Medium deal ratio (copy)_304555966642716693:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' datatype-customized='true' name='[Orderdate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2003-01-01#'>
              <calculation class='tableau' formula='#2003-01-01#' />
              <range max='#2005-12-31#' min='#2003-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='YTD Sales' datatype='boolean' name='[Calculation_304555966624350211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORDERDATE]&gt; [Parameters].[Orderdate Parameter]&#13;&#10;AND [ORDERDATE]&lt;TODAY()' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304555966624350211]' derivation='None' name='[none:Calculation_304555966624350211:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:Calculation_304555966624350211:nk]'>
            <groupfilter function='member' level='[none:Calculation_304555966624350211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:Calculation_304555966624350211:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>YTD Sales </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>amount</run>
                <run>Æ&#10;</run>
                <run fontname='Inter'>₹</run>
                <run><![CDATA[<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer order frequency '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='No.of orders per each customer' datatype='integer' name='[Calculation_304555966626349060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]:COUNTD([ORDERNUMBER])}' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304555966626349060]' derivation='None' name='[none:Calculation_304555966626349060:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[ctd:CUSTOMERNAME:qk]</rows>
        <cols>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:Calculation_304555966626349060:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly orders analysis by deal size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly orders analysis by deal size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Number of order days' datatype='integer' name='[Calculation_304555966645338134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDERDATE])' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304555966645338134]' derivation='User' name='[usr:Calculation_304555966645338134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:DEALSIZE:nk] * [federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966645338134:qk])</rows>
        <cols>([federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok] / [federated.1xf5oef0edtooq11o6zhn0lmegbh].[mn:ORDERDATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by deal size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_304555966628990982]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_304555966629617673]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304555966628990982]' derivation='User' name='[usr:Calculation_304555966628990982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304555966629617673]' derivation='User' name='[usr:Calculation_304555966629617673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966628990982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:DEALSIZE:nk]' />
              <size column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:DEALSIZE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:DEALSIZE:nk]>]]></run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966629617673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total sales</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966628990982:qk] + [federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966629617673:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Product line new' datatype='string' name='[Cars]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCTLINE]' new-bin='true'>
                <bin default-name='true' value='&quot;Classic Cars &amp; Vintage Cars&quot;'>
                  <value>&quot;Classic Cars&quot;</value>
                  <value>&quot;Vintage Cars&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Cars]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic Cars &amp; Vintage Cars&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic Cars&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Cars]' />
              <size column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' />
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='win deal amount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
            <column caption='Win deal amount' datatype='real' name='[Calculation_304555966640300046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS]=&apos;Shipped&apos; OR [STATUS]=&apos;Resolved&apos; THEN&#13;&#10;[SALES]&#13;&#10;END' />
            </column>
            <column caption='Win deal amount %' datatype='real' name='[Calculation_304555966640885775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_304555966640300046])/TOTAL(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304555966640885775]' derivation='User' name='[usr:Calculation_304555966640885775:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]'>
            <groupfilter function='level-members' level='[DEALSIZE]' user:ui-action-filter='[Action1_6FD7DC9F875F4EB79FBB991B97A66A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]</column>
            <column>[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Action (Dealsize)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966640885775:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Win deal</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'> amount%</run>
                <run><![CDATA[
<[federated.1xf5oef0edtooq11o6zhn0lmegbh].[usr:Calculation_304555966640885775:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1250' maxwidth='1100' minheight='1250' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_data_sample' name='federated.1xf5oef0edtooq11o6zhn0lmegbh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast parameter' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xf5oef0edtooq11o6zhn0lmegbh'>
        <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
        <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10505' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='7175'>
            <zone h='10480' id='7' name='YTD sales' show-title='false' w='19728' x='727' y='7200'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='10480' id='20' name='Forecasting' show-title='false' w='19727' x='20455' y='7200'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='267' h='10480' id='22' is-fixed='true' name='win deal amount %' show-title='false' w='19727' x='40182' y='7200'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10480' id='24' name='In pipeline deal%' show-title='false' w='19727' x='59909' y='7200'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10480' id='23' name='Cancelled deal amount %' show-title='false' w='19637' x='79636' y='7200'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4480' id='25' param='horz' type-v2='layout-flow' w='98546' x='727' y='17680'>
            <zone h='4480' id='26' name='Large deal ratio' show-title='false' w='32848' x='727' y='17680'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='4480' id='27' name='Medium deal ratio' show-title='false' w='32848' x='33575' y='17680'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='4480' id='28' name='Small deal ratio' show-title='false' w='32848' x='66423' y='17680'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6535' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='640'>
            <zone h='6560' id='31' mode='checkdropdown' name='YTD sales' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[yr:ORDERDATE:ok]' show-apply='true' type-v2='filter' values='database' w='16455' x='727' y='640'>
            </zone>
            <zone h='6560' id='32' mode='dropdown' name='YTD sales' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[qr:ORDERDATE:ok]' type-v2='filter' values='database' w='16454' x='17182' y='640'>
            </zone>
            <zone h='6560' id='33' mode='checkdropdown' name='YTD sales' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:STATUS:nk]' show-apply='true' type-v2='filter' values='database' w='16455' x='33636' y='640'>
            </zone>
            <zone h='6560' id='34' mode='checkdropdown' name='YTD sales' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:PRODUCTLINE:nk]' show-apply='true' type-v2='filter' values='database' w='16454' x='50091' y='640'>
            </zone>
            <zone fixed-size='171' h='6560' id='35' is-fixed='true' mode='checkdropdown' name='YTD sales' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:TERRITORY:nk]' show-apply='true' type-v2='filter' values='database' w='16364' x='66545' y='640'>
            </zone>
            <zone custom-title='true' h='6560' id='36' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16364' x='82909' y='640'>
              <formatted-text>
                <run fontalignment='1'>Forecast parameter</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='27308' id='39' param='horz' type-v2='layout-flow' w='98546' x='727' y='25012'>
            <zone fixed-size='508' h='27308' id='40' is-fixed='true' name='monthly orders analysis by deal size' show-title='false' w='46909' x='727' y='25012'>
              <layout-cache minheight='407' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='27308' id='54' name=' new customer acqusition by product line view' show-title='false' w='51637' x='47636' y='25012'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='2852' id='47' type-v2='text' w='46909' x='727' y='22160'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='11'>Monthly orders analysis by deal size</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3040' id='48' type-v2='text' w='29364' x='69909' y='58400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='11'>Sales distribution by deal size</run>
            </formatted-text>
          </zone>
          <zone h='28160' id='51' param='horz' type-v2='layout-flow' w='98546' x='727' y='61440'>
            <zone fixed-size='349' h='28160' id='52' is-fixed='true' name='sales by product line' show-title='false' w='32454' x='727' y='61440'>
              <layout-cache minheight='150' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='392' h='28160' id='55' is-fixed='true' name='customer order frequency ' show-title='false' w='36363' x='33181' y='61440'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='28160' id='64' name='sales by deal size' show-title='false' w='29729' x='69544' y='61440'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3040' id='56' type-v2='text' w='36634' x='33275' y='58400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='11'>Customer order frequency</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3040' id='57' type-v2='text' w='32548' x='727' y='58400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='11'>Sales by product line</run>
            </formatted-text>
          </zone>
          <zone h='6080' id='59' name='monthly orders analysis by deal size' pane-specification-id='2' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[sum:SALES:qk]' type-v2='color' w='47000' x='727' y='52320'>
          </zone>
          <zone forceUpdate='true' h='2852' id='60' type-v2='text' w='51637' x='47636' y='22160'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aef4ff' fontsize='11'>Monthly new customer acquistion by product line</run>
            </formatted-text>
          </zone>
          <zone h='9760' id='67' name='sales by product line' pane-specification-id='0' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Cars]' type-v2='color' w='32546' x='727' y='89600'>
          </zone>
          <zone h='9760' id='69' type-v2='empty' w='36636' x='33273' y='89600'>
          </zone>
          <zone h='6080' id='61' leg-item-layout='grid' name=' new customer acqusition by product line view' pane-specification-id='0' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[Cars]' type-v2='color' w='51546' x='47727' y='52320'>
          </zone>
          <zone h='9760' id='68' name='sales by deal size' pane-specification-id='1' param='[federated.1xf5oef0edtooq11o6zhn0lmegbh].[none:DEALSIZE:nk]' type-v2='color' w='29364' x='69909' y='89600'>
          </zone>
        </zone>
        <zone h='2560' id='70' type-v2='dashboard-object' w='12727' x='22636' y='85360'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7286269-A031-4775-A72F-80767701D6B2}&quot; zone-id=&quot;70&quot; zone-ids=[67]</toggle-action>
            <button-visual-state>
              <caption>Close legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3440' id='71' type-v2='dashboard-object' w='13000' x='71091' y='84880'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7286269-A031-4775-A72F-80767701D6B2}&quot; zone-id=&quot;71&quot; zone-ids=[68]</toggle-action>
            <button-visual-state>
              <caption>Close legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2960' id='72' type-v2='dashboard-object' w='10909' x='86091' y='48640'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7286269-A031-4775-A72F-80767701D6B2}&quot; zone-id=&quot;72&quot; zone-ids=[61]</toggle-action>
            <button-visual-state>
              <caption>Close legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4240' id='73' type-v2='dashboard-object' w='10182' x='1636' y='47440'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7286269-A031-4775-A72F-80767701D6B2}&quot; zone-id=&quot;73&quot; zone-ids=[59]</toggle-action>
            <button-visual-state>
              <caption>Close legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show legend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
